VITE_SUPABASE_PROJECT_ID="kuwrhanybqhfnwvshedl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d3JoYW55YnFoZm53dnNoZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTAzMDMsImV4cCI6MjA3MTk4NjMwM30.qmM0VyTcYbyqMYasHat28I398Bi46cDc_LB0TmCSGOE"
VITE_SUPABASE_URL="https://kuwrhanybqhfnwvshedl.supabase.co"
